MONGO = "mongodb+srv://salimfayis786:salimfayis786@mern-estate.pzjjksf.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate"
JWT_SECRET = 'dsgrhhfurhghuhguhvbhoihuhbhhrgfrhgur7848561re4ghth7'